.content {
  width: 100%;
  padding: 2rem 3.5rem;
  box-sizing: border-box;
  cursor: pointer;

  .ad-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
    margin-top: 2rem;
  }

  .ad-list > * {
    width: 100% !important;
  }
}
