.container {
  position: relative;
  padding: 35px;
  background-color: rgb(255 255 255);
  width: 20vw;
  height: 26vh;
  font-size: 20px;

  .header {
    display: flex;
    justify-content: space-between;

    .ad-title {
      margin-top: 1vh;
      font-weight: 600;
    }
  }

  .ad-content {
    margin-top: 4vh;
    color: rgb(100 100 100);
  }

  .footer {
    position: absolute;
    bottom: 3vh;
    left: 35px;
    right: 35px;
    display: flex;
    justify-content: space-between;
    margin-top: 4vh;
    font-weight: 500;

    .footer-item {
      display: flex;
    }

    .hot {
      color: rgb(255 69 0);
    }

    .price {
      color: rgb(5 59 128);
    }
  }
}
