.bg {
  .title {
    width: 100%;
    height: 8vh;
    padding: 0 2vw;
    line-height: 8vh;
    font-size: 2vh;
    font-weight: 600;
    background-color: rgb(255 255 255);
    box-shadow: 0 4px 10px rgb(50 50 50 / 10%);
  }

.content {
    width: 100%;
    padding: 3vh 3vw;
    box-sizing: border-box;
  }
}
