.footer {
    position: absolute;
    bottom: 2rem; /* 3vh ≈ 32px */
    left: 35px;
    right: 35px;
    display: flex;
    justify-content: space-between;
    margin-top: 2.7rem; /* 同 ad-content 间距 */
    font-weight: 500;

    .footer-item {
      display: flex;
    }

    .hot {
      color: rgb(255 69 0);
    }

    .price {
      color: rgb(5 59 128);
    }
  }