.skeleton-container {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 9%);
}

.skeleton-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
